<!DOCTYPE html>
<head>
	<title>
		Spic Macay Daiict Chapter
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<script src="script/jquery-3.2.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.js" ></script> 
	<link rel="icon" href="images/18.jpg" />
</head>
<body class="home">
    	<img src="images/da.png" style width="17%"  Daiict Logo/>

    <!--Navigation Bar-->

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Spic Macay Daiict Chapter</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a href="#">Alumini</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>



<!-- navigation bar code ends-->

        <img src="images/spic-logo.png"  width="15%" class="spiclogo">
        <h4 align="center">Society for the Promotion of Indian Classical Music And Culture Amongst Youth</h4>

    <!--CAROUSEL SLIDDER CODE-->

        <center>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="img-responsive" src="images/1.jpg" style width="12%"/>
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/2.jpg" style width="12%" />
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/3.jpg" style width="12%"/>
                                </div>
                                <div class="item">
                                    <img class="img-responsive" src="images/4.jpg" style width="12%"/>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-16"></div>
                </div>
                <br><br>
            </div>
        </center>

    <!--CAROUSEL CODE END-->
    


        <h2>About Us</h2>
        <h3>HERITAGE CLUB SPIC MACAY, DA-IICT</h3>
        <p class="para">
        Our mission is to have every child experience the inspiration and mysticism embodied in Indian and world heritage. We organize different events, categorized into two parts: local events and other events. Local events include workshops, training, demonstrations and other techniques to get the student an idea on the cultural part of art forms. We believe every child has the capability of some or the other art form. We not only include events on singing and dancing, but also take into consideration the other art forms such as painting, pottery, poetry etc.
        </p>

        <img src="images/6.jpg" alt="images/3.jpg" height="10%" width="10%" class="image">

</body> 